name: 'Clean Up Resources'
author: 'Duc N'
description: 'Clean up resources after X minutes.'
branding:
  icon: 'activity'
  color: 'blue'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
  expiryMins:
    description: 'expiry time in minutes'
    required: true
    default: 1440
outputs:
  time: # output will be available to future steps 
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'
