name: 'Clean Up Resources'
author: 'Duc N'
description: 'Clean up resources after X minutes.'
branding:
  icon: 'activity'
  color: 'blue'
inputs:
  projectId:
    description: 'your unique projectId, example: myProjectId1'
    required: true
    default: ''
  expiryMins:
    description: 'after X minutes, invoke the below URL endpoint.'
    required: true
    default: '1440'
  method:
    description: 'one of these methods: GET, POST, PUT, PATCH, DELETE.'
    required: true
    default: 'GET'
  url:
    description: 'some URL endpoint to clean up resources.'
    required: true
    default: ''
  payload:
    description: 'payload JSON string.'
    required: false
    default: ''
outputs:
  time: # output will be available to future steps 
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'
